* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: #ffde03;
    width: 100%;
    height: 50px;
}

nav ul {
    float: right;
    margin-right: 40px;
    margin-bottom: auto;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    line-height: 45px;
    font-size: 20px;
    border-radius: 5px;
    padding: 7px 13px;
}

label.logo {
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding: 0 40px;
    line-height: 45px;
}

a.active, a:hover {
    background-color: #0336ff;
    color: white;
    transition: all0.5s;
}

nav ul li a:hover {
    color: white;
}

.checkbtn {
    font-size: 20px;
    color: black;
    float: right;
    margin: 0 20px;
    cursor: pointer;
    line-height: 45px;
    display: none;
}

#check {
    display: none;
}

@media(max-width:1289px) {
    label.logo {
        font-size: 23px;
        font-weight: bold;
        padding: 0 30px;
        line-height: 45px;
    }
    nav ul {
        float: right;
        margin-right: 20px;
        margin-bottom: auto;
    }
    nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
    }
    nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        line-height: 45px;
        font-size: 15px;
        border-radius: 5px;
        padding: 7px 13px;
    }
}

@media(max-width:1000px) {
    label.logo {
        font-size: 23px;
        font-weight: bold;
        padding: 0 30px;
        line-height: 45px;
    }
    nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        line-height: 45px;
        font-size: 15px;
        border-radius: 5px;
        padding: 7px 13px;
    }
    nav ul {
        float: right;
        margin-right: 20px;
        margin-bottom: auto;
        /* display: none; */
    }
    nav ul li {
        list-style: none;
        display: block;
        /* margin: 0 10px; */
    }
    .checkbtn {
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: auto;
        background-color:#ffde03;
        text-align: center;
        left: -100%;
        transition: all .5s;
    }
    #check:checked~ul{
        left: 0;
    }
   
}